EMAIL=tauhidul.gcc@gmail.com
WORD=tauhidul@1999TANMOY
OAUTH_CLIENTID=871304841078-ln4ir2m9bo7quks46sdh0ejl3krtgf90.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04263qwN0o8lYCgYIARAAGAQSNwF-L9IrdkkUkzzkRWdp4WxKwvszYdOJiF3vcY-eF_7h-4gH0CQwiORgHuYdFKuCfroER-YBlFI